# Walkability

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start_connectivity.sh  start_density.sh  start_lum.sh  start_polygon.sh  start_sender.sh  start_zscore.sh
Dockerfile-V1/: Dockerfile  readme.txt  start.sh
activemq-bone/: pom.xml  readme.txt
activemq-bone/src/main/java/: receiver.java  sender.java
deploy_jobs/: deploy-connectivity.yml  deploy-density.yml  deploy-lum.yml  deploy-polygon.yml  hpa-connectivity.yml  hpa-density.yml  hpa-lum.yml  hpa-polygon.yml
jobs/: job-sendconnectivity.yml  job-senddensity.yml  job-sendlum.yml  job-sendpoints.yml  job-sendpolygon.yml  job-sendzscore.yml
k8s-pod/: readme.txt  sendconnectivity-pod.yaml  senddensity-pod.yaml  sendlum-pod.yaml  sendpoints-pod.yaml  sendpolygon-pod.yaml  sendzscore-pod.yaml
k8s-pod/deployment/: connectivity-hpa.yaml  connectivitydeployment.yaml  density-hpa.yaml  densitydeployment.yaml  lum-hpa.yaml  lumdeployment.yaml  polygon-hpa.yaml  polygondeployment.yaml
src/main/resources/: AURINLUM1.dbf  AURINLUM1.sbn  AURINLUM1.sbx  AURINLUM1.shp  AURINLUM1.shx  ArcGIS_1500m_Lines.sbx  Hexagons_Victoria1600m_mga55.dbf  Hexagons_Victoria1600m_mga55.sbn  Hexagons_Victoria1600m_mga55.sbx  LUM1.dbf  LUM1.sbn  LUM1.sbx  LUM1.shx  MB_Vic_2006_census.shx  PostGISIntegration.feature  Rndm100ptsProjected.dbf  Rndm100ptsProjected.qpj  Rndm100ptsProjected.shp  RndmMultiPoint5ptsProjected.json  VicPoints.dbf  VicPoints.shp  VicPoints.shx  buffer.json  connectivityOMSTest.geojson  densityOMSTest.geojson  (+27 more)
(+88 files in other folders)
